<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversations with a Banana</title>
    <style>
        #txt-forEvent{
            padding: 1rem;
            height: 10rem;
            width: 50%;
            display: block;
            margin: 2rem;
            border: 5px solid orange;
            
        }

        #btn-convert{
            margin: 2rem;
        }

        #output-area{
            padding: 1rem;
            height: 10rem;
            width: 50%;
            display: block;
            margin: 2rem;
            border: 5px solid orange;
        }

        #header_div{
            width: 100%;
            background-color: yellow;
            margin: auto;
            text-align: center;
            justify-content: center;
            padding: 25px 25px;
            font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
        }

        footer{
            margin-top: 125px;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: 10rem;
            width: 100vw;
            padding-top: 40px;
            color: #fff;
            font-size: xx-large;
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-size: large;
        }
        
    </style>
</head>
<body>
    <div id="header_div">Conversations with Bananaaa</div> 
    <h1 style="margin: 2rem";>Banana</h1>
    <textarea id="txt-forEvent"></textarea>
    <button id="btn-convert">Convert to Banana</button>

    <div id="output-area"></div>
    <footer>
        <div id="footer_div">About Banana</div>
        <p>Conversations with a banana is a therapeutic tool to help you vent about everything under the sun</p>
        <p>Agar kuch baat ho sunana, talk to the banana</p>
    </footer>

    
</body>
<script src="app.js" type="text/javascript"></script>
</html>
